ZotochkinaA_PR2-21.102/Pages/Autho.xaml

<Page x:Class="ZotochkinaA_PR2_21._102.Pages.Autho"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZotochkinaA_PR2_21._102.Pages"
      mc:Ignorable="d" 
      d:DesignHeight ="458" d:DesignWidth ="800"
      Title = "Auto" Background = "White" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="237"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="368" Width="326">
            <TextBlock Text="Логин:" Width="224"/>
            <TextBox Name="txtLogin" Width="224"/>
            <TextBlock Text="Пароль:" Width="224"/>
            <PasswordBox x:Name="txtPassword" Width="224"></PasswordBox>
            <TextBlock Name="textBlockCaptcha" Width="220"/>
            <TextBox Name="txtCaptcha" Width="224"/>
            <TextBlock x:Name="seconds" Width="222"/>
            <Button x:Name="btnforget" Content="Забыл пароль?" Click="btnforget_Click" Height="32"/>
            <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Center">
                <Button Name="btnEnterGuest" Margin="5, 15, 5, 5" Content="Войти как гость" Click="btnEnterGuest_Click" Height="43"/>
                <Button Name="btnEnter" Margin="5, 15, 5, 5" Content="Войти" Click="btnEnter_Click"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="lbAccessEnter" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Width="265" Background="White" Height="25"/>
    </Grid>
</Page>


