ZotochkinaA_PR2-21.102/Pages/EditWorker.xaml

<Page x:Class="ZotochkinaA_PR2_21._102.Pages.EditWorker"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR67_VP.Pages"
      mc:Ignorable="d"
      Title="AddWorker" Background="White" Height="800" Width="1000" >

    <FlowDocumentReader Grid.ColumnSpan="3" Margin="5,5,5,5" Name="Doc">
        <FlowDocument Name="flowdoc">
            <Section>
                <BlockUIContainer>
                    <Grid Margin="0, 0, -400, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="326"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="imgPhoto" Source="/Resources/photo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" Width="200" Margin="10"/>
                            <Button Content="Добавить фото" Click="AddPhotoButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" Grid.Column="1"/>
                        </Grid>

                        <StackPanel Grid.Row="1" Margin="10,10,10,10">

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Фамилия: *" Width="156"/>
                                <TextBox x:Name="txtWorkerSurname" Margin="5,0,0,0" Width="186" Text="{Binding WorkerSurname}" Height="32"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Имя: *" Width="156"/>
                                <TextBox x:Name="txtWorkerName" Width="187" Text="{Binding WorkerName}" Height="32"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Отчество:" Width="156"/>
                                <TextBox x:Name="txtWorkerPatronymic" Margin="5,0,0,0" Width="186" Text="{Binding WorkerPatronymic}" Height="32"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Номер телефона: *" Width="156"/>
                                <TextBox x:Name="txtPhoneNumber" Margin="5,0,0,0" Width="187" Text="{Binding phoneNumber}" Height="32"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Серия паспорта: *" Width="156"/>
                                <TextBox x:Name="txtseriePass" Margin="5,0,0,0" Width="187" Text="{Binding serie_pass}" Height="32"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Номер паспорта: *" Width="156"/>
                                <TextBox x:Name="txtnumPass" Margin="5,0,0,0" Width="187" Text="{Binding number_pass}" Height="32"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Логин: *" Width="156"/>
                                <TextBox x:Name="txtLogin" Width="187" Text="{Binding w_login}" Height="32"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Content="Пароль: *" Width="156"/>
                                <TextBox x:Name="txtPswd" Margin="5,0,0,0" Width="187" Text="{Binding w_pswd}" Height="32"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="47">
                                <Label Content="Двухфакторная аутентификация:" Width="239"/>
                                <CheckBox x:Name="chbTwoFactorAuth" IsChecked="{Binding TwoFactorAuth}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="16" Margin="5,0,0,0"/>
                                <ComboBox x:Name="cb" Width="183" SelectionChanged="ComboBox_SelectionChanged" Height="41" Margin="10,0,0,0">
                                    <ComboBoxItem Content="Админ" Tag="1"/>
                                    <ComboBoxItem Content="Прораб" Tag="2"/>
                                    <ComboBoxItem Content="Инженер" Tag="3"/>
                                    <ComboBoxItem Content="Клиент" Tag="4"/>

                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="439,0,0,0" Height="50" Width="423">
                            <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0"/>
                            <Button Content="Очистить" Click="CleanButton_Click" Margin="0,0,5,0"/>
                            <Button Content="Печать информации" Click="PrintList_Click" Width="160"/>
                        </StackPanel>

                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="10,0,434,25"><Run Text="*"/><Run Text=" Поля которые должны обязательно быть заполненными"/></TextBlock>
                    </Grid>
                </BlockUIContainer>
            </Section>
        </FlowDocument>
    </FlowDocumentReader>
    </Page>